# ngram.v.elly - words to recognize
# only two syntactic types: drop, keep
a      : drop
able   : drop
aboard : drop
about  : drop
above  : drop
accord : drop
across : drop
afoot  : drop
after  : drop
afterward : drop
again     : drop
against   : drop
ago    : drop
ahead  : drop
ain't  : drop
albeit : drop
alia   : drop
alike  : drop
all    : drop
almost : drop
alone  : drop
along  : drop
alongside  : drop
already    : drop
also       : drop
although   : drop
altogether : drop
always  : drop
am      : drop
amid    : drop
amidst  : drop
among   : drop
amongst : drop
an      : drop
and     : drop
another : drop
anti    : drop
any     : drop
anybody : drop
anyhow  : drop
anymore : drop
anyone  : drop
anyplace : drop
anything : drop
anytime  : drop
anyway   : drop
anywhere : drop
apiece   : drop
apparent : drop
appear   : drop
apply    : drop
are    : drop
aren't : drop
around : drop
as     : drop
aside : drop
at    : drop
atop  : drop
attn  : drop
away  : drop
back  : drop
be    : drop
became  : drop
because : drop
become  : drop
been    : drop
before  : drop
beforehand : drop
began  : drop
begin  : drop
begun  : drop
behalf : drop
behest : drop
behind : drop
belief : drop
below  : drop
beneath : drop
beside  : drop
best    : drop
better  : drop
between : drop
beyond  : drop
big     : drop
both    : drop
bring   : drop
brought : drop
but     : drop
by      : drop
came    : drop
can     : drop
cannot  : drop
can't   : drop
cause   : drop
cc      : drop
certain : drop
cetera  : drop
cf    : drop
c'mon : drop
come  : drop
comprise   : drop
consequent : drop
consider   : drop
could     : drop
couldn't  : drop
could've  : drop
deem      : drop
despite   : drop
determine : drop
did     : drop
didn't  : drop
do      : drop
doesn't : drop
done    : drop
don't   : drop
down      : drop
downright : drop
dr     : drop
due    : drop
during : drop
each   : drop
early  : drop
e.g    : drop
either : drop
else   : drop
elsewhere : drop
end    : drop
enough : drop
entire : drop
entirety   : drop
especially : drop
et       : drop
etc      : drop
even     : drop
eventual : drop
ever     : drop
every    : drop
everybody  : drop
everyone   : drop
everything : drop
everywhere : drop
ex : drop
except : drop
fact   : drop
far    : drop
few    : drop
ff     : drop
figure : drop
final  : drop
for    : drop
forever : drop
form    : drop
former  : drop
forth   : drop
from    : drop
full    : drop
further : drop
furthermore : drop
good    : drop
great   : drop
had     : drop
hadn't  : drop
happen  : drop
hard    : drop
has     : drop
hasn't  : drop
have    : drop
haven't : drop
he    : drop
he'd  : drop
he'll : drop
hence : drop
henceforth : drop
her        : drop
here       : drop
hereafter  : drop
hereby  : drop
herein  : drop
hereto  : drop
herself : drop
him : drop
his : drop
hitherto : drop
how      : drop
however  : drop
i    : drop
i'd  : drop
i.e  : drop
if   : drop
ii   : drop
iii  : drop
i'll : drop
immediate : drop
imply     : drop
important : drop
i'm : drop
in  : drop
inasmuch : drop
inc : drop
include : drop
indeed  : drop
inside  : drop
instead : drop
inter : drop
into  : drop
involve : drop
irrespective : drop
is    : drop
isn't : drop
it    : drop
its   : drop
itself : drop
it'll  : drop
i've   : drop
jr   : drop
just  : drop
kind  : drop
large : drop
last  : drop
later : drop
latest : drop
latter : drop
least  : drop
less   : drop
lest   : drop
let    : drop
likely : drop
likewise : drop
ltd  : drop
main : drop
many : drop
may  : drop
maybe : drop
me    : drop
meantime  : drop
meanwhile : drop
mere : drop
more : drop
moreover  : drop
most : drop
mr   : drop
mrs  : drop
ms   : drop
much : drop
must : drop
mustn't : drop
my      : drop
myself  : drop
n.b     : drop
near    : drop
nearby  : drop
neither : drop
never   : drop
nevertheless : drop
no     : drop
nobody : drop
non    : drop
none   : drop
nonetheless : drop
nor : drop
not : drop
nothing     : drop
notwithstanding : drop
now : drop
nowadays : drop
nowhere  : drop
numerous : drop
of  : drop
off : drop
oft : drop
oftentime : drop
oh   : drop
okay : drop
on   : drop
once : drop
only : drop
onto : drop
or   : drop
other     : drop
otherwise : drop
ought : drop
our   : drop
out   : drop
outside : drop
over  : drop
own   : drop
particular : drop
per   : drop
percent : drop
perhaps : drop
point   : drop
possible : drop
pp  : drop
pre : drop
previous : drop
probable : drop
purport  : drop
purpose  : drop
put    : drop
quite  : drop
rather : drop
re  : drop
ref : drop
refer   : drop
regard  : drop
regardless : drop
relate  : drop
require : drop
said    : drop
sake : drop
same : drop
say  : drop
see  : drop
seem : drop
seldom  : drop
self    : drop
serious : drop
several : drop
shall : drop
she   : drop
she'd  : drop
she'll : drop
should : drop
shouldn't : drop
should've : drop
similar   : drop
simple : drop
simply : drop
since  : drop
single : drop
sir   : drop
small : drop
so    : drop
some  : drop
somebody  : drop
someday   : drop
somehow   : drop
someone   : drop
something : drop
sometime  : drop
somewhat  : drop
somewhere : drop
soon      : drop
specific  : drop
sr    : drop
step  : drop
still : drop
subsequent : drop
such    : drop
suffice : drop
suppose : drop
take : drop
than : drop
that : drop
the  : drop
their : drop
them  : drop
then  : drop
thence : drop
there  : drop
thereafter : drop
thereby    : drop
there'd   : drop
therefore : drop
therein   : drop
there'll  : drop
thereof : drop
thereto : drop
these : drop
they  : drop
they'd  : drop
they'll : drop
they're : drop
they've : drop
thing : drop
think : drop
this  : drop
thorough : drop
those    : drop
though   : drop
through  : drop
throughout : drop
thus : drop
till : drop
to   : drop
today    : drop
together : drop
told     : drop
tomorrow : drop
too : drop
top : drop
total  : drop
toward : drop
truly  : drop
twice  : drop
two  : drop
type : drop
typical : drop
unable  : drop
under   : drop
undoubtedly   : drop
unfortunately : drop
unless   : drop
unlikely : drop
until    : drop
up       : drop
upcoming : drop
upon  : drop
upper : drop
us    : drop
utmost  : drop
various : drop
very : drop
via  : drop
viz  : drop
was  : drop
wasn't : drop
we   : drop
we'd : drop
week : drop
well : drop
we'll : drop
went : drop
were : drop
weren't : drop
we're : drop
we've : drop
what  : drop
whatever   : drop
whatsoever : drop
when     : drop
whenever : drop
where    : drop
whereas  : drop
whereby  : drop
wherein  : drop
whereof  : drop
whereto  : drop
wherever : drop
whereupon : drop
whether   : drop
which     : drop
whichever : drop
while   : drop
whilst  : drop
whither : drop
who     : drop
whoever : drop
whole  : drop
wholly : drop
who'll : drop
whom   : drop
whomever : drop
whose    : drop
who've   : drop
why : drop
will : drop
with : drop
within  : drop
without : drop
won't : drop
worse : drop
worst : drop
worthwhile : drop
would : drop
wouldn't   : drop
would've   : drop
y'all : drop
yeah  : drop
yes   : drop
yesterday : drop
yet   : drop
you   : drop
you'd : drop
you'll : drop
your   : drop
you're : drop
you've : drop

find  : keep
found : keep =find
life  : keep
truth : keep =true
wife  : keep
wood  : keep
